node.exe : npm warn Unknown project config "public-hoist-pattern". This will stop working in the next major version of 
npm. See `npm help npmrc` for supported config options.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Unknow...config options.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
resources/js/components/app-sidebar.tsx(16,21): error TS2305: Module '"@/routes"' has no exported member 'support'.
resources/js/layouts/AdminLayout.tsx(2,21): error TS2305: Module '"@/routes"' has no exported member 'support'.
